@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');

:root {
    --gray: #333;
    --blue: #365edc
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 10px;
    width: 100%;
    transition: all .3s ease-in-out
}
footer .mailing{
    display: none;
}
#header__wrapper.desc__burger__active {
    background-color: #33333354;
}
#page{
    min-height: 100vh;
    background: url(../../img/otherpagebg.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
}
main{
    padding: 25px 0;
}
.main__section > .container{
    display: flex;
    gap: 31px;
}
h1{
    font: 700 42px Roboto;
    color: #fff;
    line-height: 57px;
}
.page__title {
    display: flex;
    flex-direction: column;
    margin: 0 auto 50px auto;
}
.bread__crumps a{
    color: #fff;
    font: 13px Montserrat;
    display: inherit;    
   
}
.bread__crumps li{
    max-width: inherit;
}

.bread__line{
    margin: 0;
    width: 15px;
    height: 1px;
    border: 0;
    background-color: #fff;
}

.main__section{
    position: relative;
    margin: 0 auto 90px auto;
}

.main__section .intro__tools {
    top: 19px;
    transform: translateY(0);
}
.side__menu{
    flex-basis: 350px;
}
.side__menu ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.side__menu li{
    width: 100%;
}
.side__menu button{
    display: block;
    padding: 16px 23px;
    color: var(--gray);
    font: 15px Montserrat;
    background-color: #fff;
    border: 1px solid #E5E5E5;
    border-bottom: 0;
    width: 100%;
    cursor: pointer;
    text-align: left;
    transition: all .3s ease-in-out;
}
.side__menu li:first-child button{
    border-radius: 4px 4px 0 0;
}
.side__menu li:last-child button{
    border-radius: 0 0 4px 4px;
    border-bottom: 1px solid #E5E5E5; 
}
.side__menu li button:hover,.side__menu  .active__menu{
    border-color: var(--blue);
    background-color: var(--blue);
    font-weight: 700;
    color: #fff !important;
}
.content{
    border-radius: 4px;
    flex: 1;
}
.content img, .myDocuments img{
    width: 100%;
}


.myDocuments{
    margin: 50px 0 0 0;
}
.myDocuments a{
    border: 0;
    padding: 0;
}

/*--adminStructure--*/

.adminStructure .top{
    padding: 25px 0;
    background-color: var(--blue);
    font: 700 16px Montserrat;
    text-align: center;
    color: #fff;
    border-radius: 10px;
}


.mainTemp .temp{
    display: grid;
    padding: 36px 0 0 40px;
    border-left: 2px dotted var(--gray);
    margin: 0 0 0 50px;

    grid-template-areas: 'title1'
                          'list1'
                          'title2'
                          'list2'
                          'title3'
                          'list3'
                          'title4'
                          'list4'
                          'title5'
                          'list5';
}

.point__title h4{
    padding: 14px;
    background-color: #fff;
 
    color: var(--blue);
    font: 700 16px Montserrat;
    line-height: 22px;
    position: relative;
    z-index: 5;
    hyphens: auto;
    word-wrap: break-word;
}

.adminStructure ul{
    display: flex;
    flex-direction: column;
    padding:  10px; 
    align-items: start;
    background-color: #fff;
  
    position: relative;
    z-index: 5;
}
.adminStructure li{
    color: var(--gray);
    font: 16px Montserrat;
    hyphens: auto;
    word-wrap: break-word;
}

.adminStructure li::before{
    content: 'â€¢';
    padding: 0 10px 0 0;
}

.point__title, .newStyle ul, .point__list{
    position: relative;
}
.mainTemp h4{
    border-radius: 10px 10px 0 0;
    border: 1px solid #E5E5E5;
    border-bottom: 0;
    padding: 25px 25px 0 25px;
}
.mainTemp .point__list::before{
    content: '';
    position: absolute;
    top: 25%;
    left: -40px;
    padding: 0 18px;
    border-top: 2px dotted var(--gray);
}
.mainTemp .point__list{
    margin: -1px 0 50px 0;
    border-radius: 0 0 10px 10px;
    border: 1px solid #E5E5E5;
    border-top: 0;
    padding: 0 25px 25px 25px;
    background-color: #fff;
}
.mainTemp .point__list:last-child{
    margin: 0;
}
.mainTemp .point__list:last-child::after{
    content: '';
    position: absolute;
    width: 40px;
    top: 30%;
    right: 101%;
    height: 100%;
    background-color: #fff;
}


.secondTemp .temp{
    grid-template-areas:'title1 title2 title3 title4 title5'
    'list1 list2 list3 list4 list5';
    gap: 28px 10px;
    padding: 33px 0 0 0;
    margin: 0;
    border: 0;
}
.secondTemp h4{
    padding: 14px;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
}
.secondTemp .point__list{
    padding: 10px 2px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;
}
.secondTemp .point__list::before{
    display: none;
}
.secondTemp .point__title::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 333px;
    top: -33px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #141414;
    z-index: 0;
} 

.point__title:nth-of-type(1){
    grid-area: title1;
}
.point__title:nth-of-type(2){
    grid-area: title2;
}
.point__title:nth-of-type(3){
    grid-area: title3;
}
.point__title:nth-of-type(4){
    grid-area: title4;
}
.point__title:nth-of-type(5){
    grid-area: title5;
}

.point__list:nth-of-type(1){
    grid-area: list1;
}
.point__list:nth-of-type(2){
    grid-area: list2;
}
.point__list:nth-of-type(3){
    grid-area: list3;
}
.point__list:nth-of-type(4){
    grid-area: list4;
}
.point__list:nth-of-type(5){
    grid-area: list5;
}

/*--adminStructure-END----*/

/*----CeoInfo----*/



.headOrganization{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    gap: 15px;
}
.ceo__desc{
    flex-basis: 60%;
   
}
.ceo__position{
    border-bottom: 1px solid #E5E5E5;
    padding: 43px 0 36px 46px;
}
.person__contact, .text{
    padding: 48px 0 41px 46px;
}
.person__contact, .ceo__position h6{
    color: #999;
    line-height: 20px;
    font: 12px Monserrat;
}
.person__contact{
    display: flex;
    gap: 36px;
    padding-bottom: 0;
}
.person__contact a, .ceo__position h4{
    color: var(--gray);
    font: 15px Montserrat;
    line-height: 20px;
    margin-top: 2px;
    display: block;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0 0 0;
    padding-top: 0;
    color: #555;
    font: 15px Montserrat;
    line-height: 25px;
}

.ceo__img{
    padding: 49px 51px 0 0;
    flex-basis: calc(40% - 15px);
}

/*----CeoInfo----*/



/*---Personal---*/
.persons{
    display: flex;
    flex-direction: column;
    gap: 31px;
}
.employeesOrganization{
    display: flex;
    flex-direction: column;
    gap: 76px;
}
.personal:first-child .organization__text h3, .personal:first-child .organization__text p{
    color: #fff;
}
.organization__text h3{
    color: var(--gray);
    font: 700 24px Roboto;
    line-height: 33px;
}

.organization__text p{
    color: var(--gray);
    font: 15px Montserrat;
    line-height: 25px;
    margin: 25px 0 21px 0;
    transition: all .3s ease-in-out;
}
.person{
    display: flex;
    flex-direction: row;
    gap: 92px;
    padding: 26px 27px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    overflow: hidden;
}
.person img{
    max-width: 262px;
}
.person__position{
    color: var(--gray);
    font: 12px Montserrat;
    line-height: 20px;
}
.person .person__contact{
    padding: 0;
    flex-direction: column;
    gap: 18px;
    margin: 18px 0 0 0;
}

.page__title{
    position: relative;
}

.change__template{
    display: flex;
    gap: 13px;
    position: absolute;
    right: 0;
    top: calc(100% + 50px);
    z-index: 666;
}
.change__template button{
    width: 36px;
    height: 36px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 4px;
    padding: 6px;
    justify-content: space-between;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.change__template button:hover{
    box-shadow: inset 0 0 10px var(--blue);
}

.column__change span, .row__change span{
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
    
}

.change__template .row__change{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.row__change span:nth-child(even){
    width: 13px;
    border-radius: 4px;
}

.change__template .active__temp{
    background-color: var(--blue);
    border-color: var(--blue);

}
.change__template .active__temp span{
    background-color: #fff;
}

.column__temp .persons{
    flex-direction: row;
    flex-wrap: wrap;
}

.column__temp .person{
    position: relative;
    padding: 0;
    border: 0;
}
.column__temp .person__desc{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 23px 18px;
    justify-content: end;
    transition: all .3s ease-in-out;
}
.person__desc h4{
    font: 700 17px Roboto;
}
.column__temp .person__contact{
    gap: 10px;
    max-height: 0;
    overflow: hidden;
    margin: 0;
    color: #fff;
    font-size: 10px;
    margin: 2px 0 0 0;
  
}

.column__temp .person__name, .column__temp .person__position, .column__temp .person__contact a{
    color: #fff;
}
.column__temp .person__contact a{
    font-size: 12px;
}
.column__temp .person:hover .person__desc{
    background-color: #00000050;
}
.column__temp .person:hover .person__contact{
    max-height: 500px;
    padding-bottom: 13px;
    transition: all .5s ease-in-out;
}
.column__temp .person:hover h4{
    font-size: 14px;
}
.column__temp .person:hover .person__position{
    font-size: 10px;
}

/*---Personal-END--*/


/*Gap*/
.bread__crumps, .page__title{
    gap: 10px;
}


/*Gap-END*/



/*Media*/
@media only screen and (max-width:1730px) {
    .container {
        max-width: 1290px
    }
    .adminStructure .point__title h4 , .adminStructure li{
        font-size: 13px;
       overflow-wrap: break-word;
       word-break: break-all;
        line-height: normal;
    }
    .top{
        font-size: 18px;
    }
   
}
@media only screen and (max-width: 1550px)
{
    .container {
        max-width: 1160px;
    }
    .secondTemp{
        gap: 20px 5px;
    }
    .personal:first-child .organization__text p{
        padding: 15px;
        background-color: #00000050;
        border-radius: 4px;
    }
    .person__desc h4{
        font-weight: 400;
    }
}
@media only screen and (max-width:1300px) {
    .container {
        max-width: 1090px
    }
   .adminStructure {
    width: calc(100% - 65px);
   }
   .change__template{
    right: 68px;
    }
    .personal:first-child .organization__text p{
        width: calc(100% - 65px);
    }
}
@media only screen and (max-width:1100px){
    .secondTemp .point__title::before{
        display: none;
    }
    .secondTemp .temp{
        grid-template-areas: 'title1'
        'list1'
        'title2'
        'list2'
        'title3'
        'list3'
        'title4'
        'list4'
        'title5'
        'list5';
        gap: 0;
    }
}

@media only screen and (max-width:1000px) {
   .bread__crumps a, h1, .organization__text h3, .organization__text p{
        color: #333;
    }
    .organization__text p{
        background: none;
        padding: 0;
    }
    .bread__line {
        background-color: #333;
        width: 10px;
    }
    .person{
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
   .headOrganization{
    flex-direction: column;
   }
   .ceo__img{
    order: 1;
   }
   .ceo__desc{
    order: 2;
   }
   .personal:first-child .organization__text h3, .personal:first-child  .organization__text  p{
    color: var(--gray);
    padding: 0;
    background-color: #fff;
    }
    
    
    .change__template button{
        border-color: #999;
    }
    .column__change span, .row__change span{
        background-color: #999;
    }
}
@media only screen and (max-width:840px) {
    .bread__crumps a, h1{
         color: #333;
         line-height: normal;
    }   
    .mainTemp .temp{
        margin: 0 0 0 20px;
    }
    .change__template{
        top: 0;
    }
 }
 @media only screen and (max-width:680px) {
    .main__section > .container{
        flex-direction: column;
        gap: 24px;
    }
    .secondTemp .point__list, .secondTemp .point__title h4{
        
        padding: 24px;
    }
    .adminStructure .point__list{
        padding-top: 0;
        border-top: 0;
        border-radius:  0 0 10px 10px;
        margin-bottom: 10px;
    }
    .adminStructure .point__title  h4{
        padding-bottom: 0;
        border-bottom: 0;
        border-radius: 10px 10px 0 0;
    }
    .headOrganization{
        border: 0; 
        gap: 14px;
    }
    .ceo__position, .person__contact, .person .person__contact{
        padding: 0;
        border: 0;
    }
    .person__contact{
        flex-direction: column;
        gap: 20px;
        margin: 20px 0 0 0;
        padding: 0 0 20px 0;
        border-bottom: 1px solid #E5E5E5;
    }
    .text{
        margin: 20px 0 0 0;
        padding: 0;
    }
    

 }
 @media only screen and (max-width:480px) {
   
    
    #page{
        background: #fff;
        min-height: initial;
    }
    
   
    
    .page__title {
        flex-direction: column-reverse;
        gap: 24px;
        margin-bottom: 24px;
    }
    h1 {
        font-size: 24px;
    }
    
    .main__section{
        margin: 0 0 74px 0;
    }
    .adminStructure{
        width: 100%;
    }
    .adminStructure .point__title h4 , .adminStructure li{
        font-size: 13px;
       overflow-wrap: normal;
       word-break: normal;
        line-height: normal;
    }
    .temp{
        transition: all .5s ease-in-out    }
    .mainTemp .temp{
        padding: 10px 0 0 0;
        border: 0;
        margin: 0;
    }
    .mainTemp .point__list::before, .side__menu{
        display: none;
    }
    .ceo__img{
        padding: 0;
    }
    .cut a{
        font-size: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
       
    }
    .cut li:last-of-type a{
        width: 30px;
    }
    .employeesOrganization{
        gap: 42px;
    }
    .person{
        gap: 22px;
        padding: 0;
    }
    .person__desc, .person img{
        width: 100%;
        max-width: 100%;
    }
    .person__desc{
        padding: 0 23px 21px 23px;
    }
    .organization__text h3{
        font-size: 20px;
    }
    .personal:first-child .organization__text p{
        width: 100%;
    }
    .change__template{
        top: initial;
        bottom: 0;
        right: 24px;
        gap: 0;
    }
    .change__template button{
        transform: scale(.7);
    }
    
 }


/*Media-END*/